{
  "permissions": {
    "allow": [
      "mcp__fslangmcp",
      "Read(./.archive/README.md)"
    ],
    "ask": [
      "Read(./.archive/**)",
      "Grep(./.archive/**)"
    ]
  },
  "enabledMcpjsonServers": [
    "fslangmcp"
  ]
}
