{
  "permissions": {
    "allow": [
      "mcp__fslangmcp",
      "Read(./.archive/README.md)"
    ]
  },
  "enabledMcpjsonServers": [
    "fslangmcp"
  ],
  "enabledPlugins": {
    "comment-hygiene@roboz0r": true
  }
}
